{
  "name": "opinionmarketcap",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:landing": "turbo run dev --filter=landing",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "build:landing": "turbo run build --filter=landing",
    "deploy:web": "cd apps/web && vercel --prod",
    "deploy:landing": "cd apps/landing && vercel --prod",
    "test:contracts": "cd contracts && npx hardhat test",
    "compile": "cd contracts && npx hardhat compile"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}